name: Release

on:
  workflow_dispatch:
permissions: write-all

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Print Branch Name
        id: branch_name
        run: echo "Current branch is ${{ github.ref }}"

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Initialize Terraform
        id: init
        run: terraform init

      - name: Format Terraform code
        id: fmt
        run: terraform fmt

      - name: Validate Terraform configuration
        id: validate
        run: terraform validate

      - name: Run Terraform tests (if available)
        id: test
        run: terraform test

      - name: Create Release Tag
        run: git tag -a v${{ steps.semantic.outputs.release-version }} -m "Release version v${{ steps.semantic.outputs.release-version }}"
        if: success()
      
      - name: Push Release Tag
        run: git push origin v${{ steps.semantic.outputs.release-version }}
        if: success()

      - name: Semantic Release
        uses: codfish/semantic-release-action@v3
        id: semantic
        with:
          branches: "main"
        env:
          GITHUB_TOKEN: ${{ secrets.SEC_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          
      - name: run echo
        run: echo ${{ steps.semantic.outputs.release-version }}
      
      - name: echo output
        run: echo "$OUTPUTS"
        env:
            OUTPUTS: ${{ toJson(steps.semantic.outputs) }}
      


  release:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          name: v${{ needs.build.outputs.semantic.outputs.release-version }}
          body: Release notes and changelog for v${{ needs.build.outputs.semantic.outputs.release-version }}
          token: ${{ secrets.SEC_TOKEN }}
